spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/netameter
spring.datasource.username=root
spring.datasource.password=7061
# (Agar password nahi hai toh khali chhod do: spring.datasource.password=)

# Hibernate Settings (Table apne aap ban jayegi)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
